<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>C:\Lib\boost_1_52_0;C:\Lib\blitz-0.9;..\..\Include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Lib\boost_1_52_0\stage\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IncludePath>C:\Lib\boost_1_52_0;C:\Lib\blitz-0.9;..\..\Include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Lib\boost_1_52_0\stage\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>
