<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>..\Include;C:\Lib\blitz-0.9;C:\Lib\ObjectHandler;C:\Lib\boost_1_52_0;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Lib\ObjectHandler\xlsdk;C:\Lib\log4cxx\msvc\lib;C:\Lib\ObjectHandler\lib;C:\Lib\boost_1_52_0\stage\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>
